* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* FOOTER */
.main__footer {
  width: 100%;
  background-color: #1b3039; }
  .main__footer .footer__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
  .main__footer .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px; }
  .main__footer .box p {
    color: #efefef;
    margin-bottom: 10px; }
  .main__footer .redes__sociales a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #efefef;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    border-radius: 10px;
    transition: all 300ms ease; }
    .main__footer .redes__sociales a:hover {
      background: #18334e; }
  .main__footer .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .main__footer .box figure img {
      width: 250px; }
  .main__footer .footer__derechos {
    background-color: #1b3039;
    padding: 15px 10px;
    text-align: center;
    color: white; }
    .main__footer .footer__derechos small {
      font-size: 15px; }

@media screen and (max-width: 800px) {
  .main__footer .footer__container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

/*INDEX CONTAINER*/
.index__container {
  width: 80%;
  margin: 0 auto;
  background: green;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around; }

.container {
  margin-bottom: 50px; }
  .container .btn__main {
    padding: 10px 15px;
    margin: auto;
    background-color: #1b3039;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    border: 0px;
    transition: all 300ms ease; }
    .container .btn__main:hover {
      transform: scale(1.1); }

/* MEDIA QUERIES */
@media screen and (max-width: 800px) {
  .main__footer .footer__container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

@media (max-width: 768px) {
  .box__experiencia {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "imagen1" "texto1" "imagen2" "texto2"; } }

.box__experiencia {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  grid-template-areas: "imagen1 texto1" "imagen2 texto2"; }

@media (max-width: 768px) {
  .box__experiencia {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "imagen1" "texto1" "imagen2" "texto2"; } }

.texto1 {
  margin-top: 50px;
  grid-area: texto1; }

.texto2 {
  margin-top: 50px;
  grid-area: texto2; }

.imagen1 {
  grid-area: imagen1; }

.imagen2 {
  grid-area: imagen2; }

/* PAGINA QUIEN SOY */
.quiensoy__container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "pic informacion";
  align-items: center;
  align-content: center;
  grid-gap: 0ch; }
  .quiensoy__container .pic_mia {
    grid-area: pic;
    text-align: center; }
    .quiensoy__container .pic_mia img {
      border-radius: 200px;
      width: 250px; }
  .quiensoy__container .informacion {
    grid-area: informacion; }

/* PAGINA CONOCIMIENTOS */
main .h1__conocimientos {
  text-align: center; }

main .main__ccontainer {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 15px 15px;
  text-align: center;
  width: 100%; }
  main .main__ccontainer .articulos {
    padding: 15px 15px;
    background-color: #1b3039;
    margin: 0px 30px;
    border-radius: 5px; }
    main .main__ccontainer .articulos p {
      color: #efefef; }
